<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>sejal personal site
    </title>
  </head>
  <body>
    <table cellspacing="20">
      <tr>
        <td><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTTvSZYRAgvvY38CpvmO8eNAEMLGnEjryX9XQ&usqp=CAU" alt="sejal profile picture"></td>
        <td>  <h1>sejal</h1>
      <p>student <strong><a href="https://www.quora.com/I-am-pursuing-my-MTech-right-now-I-am-in-the-first-year-If-I-get-selected-for-PSU-on-the-basis-of-the-GATE-score-can-I-complete-my-MTech-and-then-join-PSU">pursuing mtech</a></strong>.</p></td>
      </tr>
    </table>

    <hr>
    <h2>books</h2>
    <ul>
      <li>The complete full stack development  </li>
      <li>the complete ios </li>
    </ul>
    <hr>
    <h2>experiences</h2>
    <table border="1">
      <thead>
         <tr>
           <th>dates</th>
           <th>work</th>
         </tr>
      </thead>
      <tbody>
        <tr>
          <td>2020-2022</td>
          <td>exploring myself</td>
        </tr>
        <tr>
          <td>2022</td>
          <td>web developer</td>
        </tr>

      </tbody>
    </table>
    <hr>
    <h2>skills</h2>
    <table cellspacing="10">
      <tr>
              <td>ios development</td>
              <td>✌✌✌✌✌</td>
            </tr>
            <tr>
              <td>painting</td>
              <td>✌✌✌✌✌</td>
            </tr>
            <tr>
              <td>photography</td>
              <td>✌✌✌✌</td>
            </tr>
            <tr>
              <td>writing</td>
              <td>✌✌✌</td>
            </tr>
          </table>




    <hr>
    <a href="hobbies.html">my hobbies</a>
    <a href="contact-me.html">contact me</a>
   </body>

</html>
